<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section23" Database="" Version="10000">
  <Project Name="ScopedEnums" Path="Enumerations/Enumerations.project" Active="Yes"/>
  <Project Name="UnscopedEnums" Path="UnscopedEnums/UnscopedEnums.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ScopedEnums" ConfigName="Debug"/>
      <Project Name="UnscopedEnums" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ScopedEnums" ConfigName="Release"/>
      <Project Name="UnscopedEnums" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
